<!DOCTYPE html>
<html>
    <head>
        <title>Домашняя работа Айтжанова НВ</title>
        <link rel="stylesheet" href="C:/Users/natal/Desktop/Домашняя работа/Дз1/style.css"/>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel = "preconnect" href = "https://fonts.gstatic.com">
        <html style="width: 1114px; height: 1928px;"></html>
    </head>
        <body>
            <div id="div">
            <div1 class="block">
                <img class="image"=img src="image/Image1.jpg" alt=1/>
                <p class="name">
                    Vintage Typewrite to post awesome stories about Ui design and webdev. 
                </p>
                <p class="price">
                    $49.50
                </p>
                <p class="additional">
                    Eligible for Shipping To Mars or somewhere else  
                </p>
                <p class="rating">
                    <img src="image/Ratingstar1.jpg"/>
                    <img src="image/Ratingstar1.jpg"/>
                    <img src="image/Ratingstar1.jpg"/>
                    <img src="image/Ratingstar1.jpg"/>
                    <img src="image/Ratingstar05.jpg"/>
                </p>   
                <p class="rating1">4.05</p>
                <p class="button">
                    <p class="watch">
                    <img src="image/Watch.jpg"/>
                Watch</p>
            </p>
            </div1>
            <div1 class="block1">
                <img class="image"=img src="image/Image2.jpg" alt=2/>
                <p class="name1">
                    Lee Pucker design. Leather botinki for handsome designers. Free shipping.
                </p>
                <p class="price1">
                    $13.95
                </p>
                <p class="additional1">
                    1258 bids, 359 watchers<br> $5.95 for shipping  
                </p>
                <p class="rating">
                    <img src="image/Ratingstar1.jpg"/>
                    <img src="image/Ratingstar1.jpg"/>
                    <img src="image/Ratingstar1.jpg"/>
                    <img src="image/Ratingstar1.jpg"/>
                    <img src="image/Ratingstar05.jpg"/> 
                </p>
                <p class="rating1">4.56</p>
                <p class="button">
                        <p class="watch">
                        <img src="image/Watch.jpg"/>
                    Watch</p>
                </p>
            </div1>
            <div1 class="block">
                <img class="image"=img src="image/Image3.jpg" alt=3/>
                <p class="name">
                    Timesaving kitten to save months on development. Playful, cute, cheap!
                </p>
                <p class="price">
                    $128.99
                </p>
                <p class="additional">
                    Eligible for nothing :(  
                </p>
                <p class="rating">
                    <img src="image/Ratingstar1.jpg"/>
                    <img src="image/Ratingstar1.jpg"/>
                    <img src="image/Ratingstar1.jpg"/>
                    <img src="image/Ratingstar1.jpg"/>
                    <img src="image/Ratingstar05.jpg"/>
                </p>
                <p class="rating1">4.87</p>  
                <p class="button">
                    <p class="watch">
                    <img src="image/Watch.jpg"/>
                Watch</p>
            </p> 
            </div1>
            <div1 class="block1">
                <img class="image"=img src="image/Image4.jpg" alt=4/>
                <p class="name1">
                    Plastic useless plugs and<br> tubes for high-fidelity<br> prototyping. Fit & Eat!
                </p>
                <p class="price1">
                    $12.48
                    <p class="buttong">
                    <p class="offg">
                    50% OFF
                </p>
                <p class="additional1">
                    Wordwide shitting available<br> Buyers protection possible!  
                </p>
                <p class="rating">
                    <img src="image/Ratingstar1.jpg"/>
                    <img src="image/Ratingstar1.jpg"/>
                    <img src="image/Ratingstar1.jpg"/>
                    <img src="image/Ratingstar1.jpg"/>
                    <img src="image/Ratingstar05.jpg"/> 
                </p> 
                <p class="rating1">4.99</p> 
                <p class="button">
                    <p class="watch">
                    <img src="image/Watch.jpg"/>
                Watch</p>
            </p>
            </div1>
            <div1 class="block">
                <img class="image"=img src="image/Image5.jpg" alt=5/>
                <p class="name">
                    Creativity stimulating lotion. Drink every morning to generate better ideas!
                </p>
                <p class="price">
                    $12.48
                </p>
                <p class="additional">
                    Wordwide shifting available<br> Buyers protection possible!  
                </p>
                <p class="rating">
                    <img src="image/Ratingstar1.jpg"/>
                    <img src="image/Ratingstar1.jpg"/>
                    <img src="image/Ratingstar1.jpg"/>
                    <img src="image/Ratingstar1.jpg"/>
                    <img src="image/Ratingstar05.jpg"/>
                </p> 
                <p class="rating1">4.99</p> 
                <p class="button">
                    <p class="watch">
                        <img src="image/Watch.jpg"/>
                    Watch</p>
            </p>
            </div1>
            <div1 class="block1">
                <img class="image"=img src="image/Image6.jpg" alt=6/>
                <p class="name">
                    Prototyping items to create<br> a lot if useless things...
                </p>
                <p class="price1">
                    $128.99
                </p>
                <p class="additional1">
                    Showcasing onHovered state  
                </p>
                <p class="rating">
                    <img src="image/Ratingstar1.jpg"/>
                    <img src="image/Ratingstar1.jpg"/>
                    <img src="image/Ratingstar1.jpg"/>
                    <img src="image/Ratingstar1.jpg"/>
                    <img src="image/Ratingstar05.jpg"/>
                </p> 
                <p class="rating1">4.87</p>  
                <p class="button">
                    <p class="watch">
                    <img src="image/Watch.jpg"/>
                Watch</p>
            </p>
            </div1>
            <div1 class="block">
                <img class="image"=img src="image/Image7.jpg" alt=7/>
                <p class="name">
                    John Von Ebalkin SPRING
                </p>
                <p class="price">
                    $13.95
                </p>
                <p class="additional">
                    1258 bids, 359 watchers<br> $5.95 for shipping  
                </p>
                <p class="rating">
                    <img src="image/Ratingstar1.jpg"/>
                    <img src="image/Ratingstar1.jpg"/>
                    <img src="image/Ratingstar1.jpg"/>
                    <img src="image/Ratingstar1.jpg"/>
                    <img src="image/Ratingstar05.jpg"/> 
                </p>
                <p class="rating1">4.56</p> 
                <p class="button">
                    <p class="watch">
                    <img src="image/Watch.jpg"/>
                Watch</p>
            </p> 
            </div1>
            <div1 class="block1">
                <img class="image"=img src="image/Image8.jpg" alt=8/>
                <p class="name1">
                    Envelope, Stripes, Pencil<br> and etc. Purchase this kit<br> today and feel OKAY
                </p>
                <p class="price1">
                    $9.50
                </p>
                <p class="additional1">
                    Eligible for Shipping To Mars or somewhere else  
                </p>
                <p class="rating">
                    <img src="image/Ratingstar1.jpg"/>
                    <img src="image/Ratingstar1.jpg"/>
                    <img src="image/Ratingstar1.jpg"/>
                    <img src="image/Ratingstar1.jpg"/>
                    <img src="image/Ratingstar05.jpg"/>
                </p> 
                <p class="rating1">4.77</p> 
                <p class="button">
                    <p class="watch">
                    <img src="image/Watch.jpg"/>
                Watch</p>
            </p> 
            </div1>
            <div1 class="block">
                <img class="image"=img src="image/Image9.jpg" alt=9/>
                <p class="name">
                    Professional teadrinking set<br> for every designer and developer
                </p>
                <p class="price">
                    $128.99
                </p>
                <p class="additional">
                    Eligible for nothing :(  
                </p>
                <p class="rating">
                    <img src="image/Ratingstar1.jpg"/>
                    <img src="image/Ratingstar1.jpg"/>
                    <img src="image/Ratingstar1.jpg"/>
                    <img src="image/Ratingstar1.jpg"/>
                    <img src="image/Ratingstar05.jpg"/> 
                </p> 
                <p class="rating1">4.87</p> 
                <p class="button">
                    <p class="watch">
                    <img src="image/Watch.jpg"/>
                Watch</p>
            </p>
            </div1>
            <div1 class="block1">
                <img class="image"=img src="image/Image10.jpg" alt=10/>
                <p class="name1">
                    One string Bonsai<br> description
                </p>
                <p class="price1">
                     $11.68
                </p>
                <p class="additional1">
                    Wordwide shifting available<br> Buyers protection possible!  
                </p>
                <p class="rating">
                            <img src="image/Ratingstar1.jpg"/>
                            <img src="image/Ratingstar1.jpg"/>
                            <img src="image/Ratingstar1.jpg"/>
                            <img src="image/Ratingstar1.jpg"/>
                            <img src="image/Ratingstar05.jpg"/>
                </p>
                <p class="rating1">4.99</p> 
                <p class="button">
                    <p class="watch">
                    <img src="image/Watch.jpg"/>
                Watch</p>
            </p>
            </div1>  
            <div1 class="block">
                <img class="image"=img src="image/Image11.jpg" alt=11/>
                <p class="name">
                    Simply best item in town to shine bright with your Nine<br> Inch Nails
                </p>
                <p class="price">
                     $1.25
                     <p class="buttonp">
                        <p class="offp">
                        Cool deal!
                    </p>
                <p class="additional">
                    Eligible for Shipping To Mars or somewhere else  
                </p>
                <p class="rating">
                            <img src="image/Ratingstar1.jpg"/>
                            <img src="image/Ratingstar1.jpg"/>
                            <img src="image/Ratingstar1.jpg"/>
                            <img src="image/Ratingstar1.jpg"/>
                            <img src="image/Ratingstar05.jpg"/>
                </p>
                <p class="rating1">4.77</p> 
                <p class="button">
                    <p class="watch">
                    <img src="image/Watch.jpg"/>
                Watch</p>
            </p>
            </div1>
            <div1 class="block1">
                <img class="image"=img src="image/Image12.jpg" alt=12/>
                <p class="name1">
                    KISTOCHKI & KRASIBO. Top cosmetics brand from Chelyabinsk is here!
                </p>
                <p class="price1">
                     $23.25
                </p>
                <p class="additional1">
                    1258 bids, 359 watchers<br> $5.95 for shipping  
                </p>
                <p class="rating">
                            <img src="image/Ratingstar1.jpg"/>
                            <img src="image/Ratingstar1.jpg"/>
                            <img src="image/Ratingstar1.jpg"/>
                            <img src="image/Ratingstar1.jpg"/>
                            <img src="image/Ratingstar05.jpg"/>
                </p>
                <p class="rating1">4.56</p> 
                <p class="button">
                    <p class="watch">
                    <img src="image/Watch.jpg"/>
                Watch</p>
            </p>
                </div1>
            </div>
        
    </body>
</html>